{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"element",
				"elementToPlaceIn"
			],
			[
				"end",
				"endScrollCheck"
			],
			[
				"control",
				"controllerAs"
			],
			[
				"contr",
				"controllerAs"
			],
			[
				"user",
				"userData"
			],
			[
				"contro",
				"controller"
			],
			[
				"logg",
				"loggedIn"
			],
			[
				"set",
				"setToken"
			],
			[
				"is",
				"isLoggedIn"
			],
			[
				"get",
				"getToken"
			],
			[
				"Auth",
				"AuthToken"
			],
			[
				"auth",
				"authFactory"
			],
			[
				"local",
				"localStorage"
			],
			[
				"expires",
				"expiresInMinutes"
			],
			[
				"secret",
				"secretCode"
			],
			[
				"route",
				"routeProvider"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"com",
				"computerData"
			],
			[
				"find",
				"findById"
			],
			[
				"api",
				"apiRouter"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"admin",
				"adminRouter"
			],
			[
				"alfa",
				"alfaPartyNames"
			],
			[
				"pla",
				"planeID"
			],
			[
				"par",
				"parties"
			],
			[
				"num",
				"numParties"
			],
			[
				"or",
				"originalBravoSize"
			],
			[
				"alf",
				"alfaSize"
			],
			[
				"bravo",
				"bravoSize"
			],
			[
				"loun",
				"loungeSize"
			],
			[
				"brav",
				"bravoSize"
			],
			[
				"bra",
				"bravoPartySizes"
			],
			[
				"ori",
				"originalBravoSize"
			],
			[
				"lounge",
				"loungePartyNames"
			],
			[
				"part",
				"partySize"
			],
			[
				"to",
				"toFly"
			],
			[
				"orig",
				"originalBravoSize"
			],
			[
				"pass",
				"passengersBravo"
			],
			[
				"print",
				"printPassengerList"
			],
			[
				"al",
				"alfaPlane"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/api/reddit/reddit.controller.js",
			"settings":
			{
				"buffer_size": 49604,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"Package Control:in",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/user/user.scss",
		"/C/Users/Sujay/Documents/capstone/red-reap/.tmp/app/main/main.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/main/main.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/app.scss",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/main/main.controller.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/admin/admin.controller.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/app.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/.tmp/app/app.css",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/index.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/admin/admin.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/main/main.controller.spec.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/user/user.model.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/reddit/reddit.controller.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/reddit/reddit.events.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/reddit/reddit.integration.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/views/404.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/barChart/barChart.directive.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/components/navbar/navbar.scss",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/user/user.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/user/user.controller.spec.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/user/user.controller.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/main/main.scss",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/app.constant.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/bower_components/bootstrap/dist/css/bootstrap.css",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/main/main.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/app.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/linePlot/linePlot.directive.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/donut/donut.directive.spec.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/d3Service/d3Service.service.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/user/comment.model.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/index.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/user/user.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/barChart/barChart.directive.spec.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/reddit/reddit.model.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/main/main.service.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/server/api/reddit/index.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/build/config.gypi",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/components/navbar/navbar.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/components/footer/footer.scss",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/components/footer/footer.html",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/donut/donut.directive.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/subredditLogos/subredditLogo.directive.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/subredditLogo/subredditLogo.directive.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/subredditLogo/subredditLogo.directive.spec.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/bower_components/jquery/dist/jquery.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/bower_components/d3/d3.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/app/user/data.csv",
		"/C/Users/Sujay/Desktop/data.csv",
		"/C/Users/Sujay/Documents/capstone/red-reap/node_modules/autoprefixer/node_modules/caniuse-db/fulldata-json/data-2.0.json",
		"/C/Users/Sujay/Documents/capstone/red-reap/client/robots.txt",
		"/C/Users/Sujay/Documents/capstone/red-reap/e2e/main/main.spec.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/e2e/main/main.po.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/e2e/components/navbar/navbar.po.js",
		"/C/Users/Sujay/Documents/capstone/red-reap/e2e/account/signup/signup.po.js",
		"/C/Users/Kanav/Documents/redreap/client/app/main/main.html",
		"/C/Users/Kanav/Documents/redreap/client/index.html",
		"/C/Users/Kanav/Downloads/mean-machine-code-master/11-angular-start/js/app.js",
		"/C/Users/Kanav/Documents/Projects/hearthbase/server/config/local.env.js",
		"/C/Users/Kanav/Documents/Projects/hearthbase/server/config/local.env.sample.js",
		"/C/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/kanav.cfg",
		"/C/Users/Kanav/Documents/Projects/workflow/server.js",
		"/C/Users/Kanav/Documents/Projects/workflow/public/app/controllers/mainCtrl.js",
		"/C/Users/Kanav/Documents/Projects/workflow/public/app/views/index.html",
		"/C/Users/Kanav/Documents/Projects/workflow/gulpfile.js",
		"/C/Users/Kanav/Documents/Projects/workflow/.bowerrc",
		"/C/Users/Kanav/Documents/Projects/workflow/public/app/app.js",
		"/C/Users/Kanav/Documents/Projects/workflow/public/app/app.routes.js",
		"/C/Users/Kanav/Documents/Projects/workflow/public/assets/css/style.less",
		"/C/Users/Kanav/Documents/Projects/hearthbase/package.json",
		"/C/Users/Kanav/Documents/Projects/hearthbase/.gitattributes",
		"/C/Users/Kanav/Documents/Projects/hearthbase/.buildignore",
		"/C/Users/Kanav/Documents/Projects/hearthbase/.bowerrc",
		"/C/Users/Kanav/Documents/Projects/hearthbase/.gitignore",
		"/C/Users/Kanav/Downloads/The.Witness-HI2U/hi2u.nfo",
		"/C/Users/Kanav/Documents/Projects/workflow/package.json",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/controllers/userCtrl.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/pages/login.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/app.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/pages/users/all.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/app.routes.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/pages/users/single.html",
		"/C/Users/Kanav/Downloads/mean-machine-code-master/mean-machine-code-master/17-user-crm/public/app/views/pages/users/single.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/assets/css/style.css",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/controllers/mainCtrl.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/app/routes/api.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/index.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/pages/home.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/services/authService.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/home.html",
		"/C/Users/Kanav/Downloads/mean-machine-code-master/mean-machine-code-master/17-user-crm/public/app/views/pages/home.html",
		"/C/Users/Kanav/Downloads/mean-machine-code-master/mean-machine-code-master/17-user-crm/public/app/views/index.html",
		"/C/Users/Kanav/Downloads/mean-machine-code-master/mean-machine-code-master/17-user-crm/public/app/controllers/mainCtrl.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/index.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/package.json",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/views/login.html",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/controllers/userController.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/config.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/server.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/services/userService.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/public/app/controllers/authService.js",
		"/C/Users/Kanav/Documents/Projects/sample-org/app/models/user.js",
		"/C/Users/Kanav/AppData/Local/Microsoft/Windows/INetCache/IE/SLTVGW8Y/.config[1].config",
		"/C/Users/Kanav/Documents/Projects/sample-orga/app/models/user.js",
		"/C/Users/Kanav/Documents/Projects/api-intro/package.json",
		"/C/Users/Kanav/Documents/Projects/api-intro/app.js",
		"/C/Users/Kanav/Documents/Projects/api-intro/js/app.js",
		"/C/Users/Kanav/Documents/Projects/api-intro/server.js",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/css/style.css",
		"/C/Users/Kanav/Documents/Projects/routing-intro/server.js",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/js/app.js",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/views/index.html",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/js/app.routes.js",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/views/pages/home.html",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/views/pages/about.html",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/views/pages/contact.html",
		"/C/Users/Kanav/Documents/Projects/routing-intro/public/index.html",
		"/C/Users/Kanav/Documents/Projects/angular-intro/index.html",
		"/C/Users/Kanav/Documents/Projects/angular-intro/js/app.js",
		"/C/Users/Kanav/Documents/Projects/api-intro/app/models/user.js",
		"/C/Users/Kanav/Documents/Projects/intro-api/server.js",
		"/C/Users/Kanav/Documents/Projects/intro-api/package.json",
		"/C/Users/Kanav/Documents/Projects/intro-api/node_modules/body-parser/package.json",
		"/C/Users/Kanav/Documents/Projects/intro-api/node_modules/bson/ext/index.js",
		"/C/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/config.cfg",
		"/C/Users/Kanav/Documents/Projects/httpserv/server.js",
		"/C/Users/Kanav/Documents/Projects/mongotest/server.js",
		"/C/Users/Kanav/Documents/Projects/hearthdb/client/app/main/main.controller.js",
		"/C/Users/Kanav/Documents/Projects/hearthdb/client/app/main/main.html"
	],
	"find":
	{
		"height": 95.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<Project>",
			"<Project>,C:\\Users\\Sujay\\Documents\\capstone\\red-reap\\client",
			"<Project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mouse",
			"none",
			"content-text",
			"subreddit",
			"adj",
			"graph",
			"border",
			"karma",
			"\"><",
			"contentheader",
			"contentsubheader",
			"contenttext",
			"vnEx",
			"vnEX",
			"topComment",
			"redditUser",
			"accountCreation",
			"age",
			"accountAge",
			"age",
			"bar",
			"navbar",
			"negativePercentage",
			"color",
			"navbar",
			"navbar navbar-inverse navbar-static-top",
			"navbar",
			"very positi",
			"margin-left",
			"adj",
			"year",
			"first",
			"forea",
			"tip",
			"100px",
			"nopadding",
			"col-lg",
			"nopadding",
			"elementto",
			"Submissio",
			"#",
			"jumbo",
			"fulldate",
			"month",
			"karma",
			"karmaChart",
			"bar-chart",
			"jumbotron",
			"content",
			"jumb",
			"margin-lef",
			";\n",
			"paddi",
			"ju",
			"center",
			"margin-left",
			"jumbotron",
			"jumbo",
			"boundary",
			"jumbo",
			"h2",
			"border",
			"color",
			"jumbo",
			"jumb",
			"jum",
			"jumbotron",
			"sideleft",
			"jumbotr",
			"jumbot",
			"jumbo",
			"jumbotro",
			"width",
			"jumbotron",
			"row",
			"donut",
			"maindiv",
			"Toronto",
			"toronto",
			"// NEW",
			"<",
			">\n",
			"img",
			"navbar",
			"nav",
			">\n",
			"error",
			"<a href=\"/\" class=\"navbar-brand\">logo</a>",
			"navbar-brand",
			"navbar",
			"class=\"navbar-brand\"",
			"localhost:9000",
			"logo",
			"createUser",
			"refresh",
			"created",
			"snoocore",
			"api/validate",
			"validate",
			"me",
			"snoocore",
			"creds",
			"listen",
			"forcepreload",
			"app",
			"messagemode2",
			"alias",
			"hostpath",
			"con_filter_text",
			"damage",
			"con_filter_text",
			"f1",
			"sv_voicee",
			"8",
			"bind 8",
			"sm_deadtalk",
			"voting",
			"Commands",
			"playercmds",
			"sm_admin",
			"friendlyfire",
			"cl_rightnhad",
			"cl_righthand",
			"bind p",
			"rate",
			"sm_cvar",
			"sv_damage_",
			"GREENS CHECKS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"content-header",
			"content-subheader",
			"content-text",
			" ",
			"",
			"ASHTON CHECKS",
			"XERI SAVES",
			"AJ & PRAB",
			"bravoPartyNames",
			"alfaPartyNames"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/api/reddit/reddit.controller.js",
					"settings":
					{
						"buffer_size": 49604,
						"regions":
						{
						},
						"selection":
						[
							[
								49604,
								49604
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12688.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 77.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true
}
